
<ion-header>

  <ion-navbar color = "primary">
    <ion-title>Alterar Senha</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="fechar();">
          <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list inset>

        <ion-item>
          <ion-label fixed>Nova Senha</ion-label>
          <ion-input type="password" value=""></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label fixed>Confirmar Nova Senha</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-item>
            <button ion-button block color ="primary"
            (click)="abrirModalSenha();">
            SAlVAR SENHA</button>
          </ion-item>
      </ion-list>

</ion-content>
