<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color = "primary">
      <div align = center>
    <ion-title>profile</ion-title>
      </div>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list inset>

        <ion-item>
          <ion-label fixed>Nome</ion-label>
          <ion-input type="text" value=""></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label fixed>Email</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-item>
          <button ion-button block> SALVAR</button>
        </ion-item>
        <ion-item>
            <button ion-button block color ="dark"
            (click)="abrirModalSenha();">
            ALTERAR SENHA</button>
          </ion-item>
      </ion-list>

</ion-content>
