
<ion-header>

  <ion-navbar color = "primary">
    <div class = "catuntitle">
    <div align = center>
    <ion-title>CATUN</ion-title>
  </div>
</div>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>
        
            <img src="assets/imgs/iphone8.jpg"/>
            <ion-card-content>
            <ion-card-title>
               Iphone 8
            </ion-card-title>
            <div class="price">
                  R$ 1400,00
            </div>
              <p>
                Promoção, produto semi-novo em ótimo estado!
                Entrega a combinar
              </p>
            </ion-card-content>
          </ion-card>
          <ion-card>
        
            <img src="assets/imgs/notebookdell.jpg"/>
            <ion-card-content>
            <ion-card-title>
              Notebook Dell Inspiron
            </ion-card-title>
            <div class="price">
              R$ 2.769,00
            </div>
              <p>
                i15-3567-M40C 7ª Geração Intel Core i5 8GB 1TB 15.6" Windows 10
              </p>
            </ion-card-content>
          </ion-card>
          <ion-card>
              <img src="assets/imgs/bicicleta.jpg"/>
              <ion-card-content>
                <ion-card-title>
                 Bicileta FAT bike 21 marchas
                  </ion-card-title>
                  <div class="price">
                    R$ 2100,00
                  </div>
                <p>
                  Produto com apenas 3 meses de uso!
                  sem preço de  frete incluso!
                </p>
              </ion-card-content>
            </ion-card>
       
     

</ion-content>
