<ion-header>

  <ion-navbar color = "primary">
    <div class = "notastitle">
    <div align = center>
    <ion-title>NOTAS</ion-title>
  </div>
</div>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
  <ion-card *ngFor="let item of notas">
      <ion-card-content (click) = "editarNotas()">
      <ion-card-title>
      {{item.titulo}}
      </ion-card-title>
      <div class="price">
        <p>
          {{item.descricao}}
        </p>
      </div>
      
    </ion-card-content>
        
  </ion-card>

  <ion-fab  right bottom>
      <button ion-fab mini 
      (click) = "adicionarNota()"><ion-icon name="add"></ion-icon></button>
      </ion-fab>
      
</ion-content>
