<ion-header>

  <ion-navbar color = "primary">
    <ion-title>add-notas</ion-title>
  </ion-navbar >

</ion-header>



<ion-content padding>
  
  <ion-card>

    <ion-card-header>
      <ion-input type="text" placeholder="título" [(ngModel)]= "titulo"></ion-input>
    </ion-card-header>
    <ion-card-content>
      <ion-input type="text" placeholder="descrição" [(ngModel)]="descricao" ></ion-input>
      
    </ion-card-content>
    
    
  
      
    <input type = "datetime-local"> 
   
  </ion-card>
  
    <button ion-button block (click) ="adicionarNotas();">
      SALVAR
    </button>

</ion-content>
