<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Compare!
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
      
      <ion-list>

        <ion-item>
          <ion-label floating> Gasolina</ion-label>
          <ion-input type="number" [(ngModel)]="va" ></ion-input>
        </ion-item>
      
        <ion-item>
            <ion-label floating> Alcool</ion-label>
          <ion-input type="number" [(ngModel)]="vg" ></ion-input>
        </ion-item>
      
      </ion-list>

      <button ion-button block (click)="calcular();">Calcular</button>
      <div class="resultado" *ngIf=" result != null">
       {{result}}
      </div>

</ion-content>
